<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
	<record id="view_form_inventarios1" model="ir.ui.view">
		<field name="name">Inventarios Form</field>
		<field name="model">proyec.inven</field>
		<field name="arch" type="xml">
			
			<form string="Inventarios2">
				
					<sheet>
	                    <h1>INVENTARIO DE EQUIPOS DISPONIBLES (ALMACEN INFORMATICA)</h1>
		                    <group>
		                        <field name="name" />
		                    </group>
		                    <group>
								<field name="usuario"/>
								<field name="departamento"/>
								<field name="extencion"/>
								<field name="correoInterno"/>
								<field name="tipo"/>
								<field name="marca"/>
								<field name="modelo"/>
								<field name="serial"/>
								<field name="bienNacional"/>
								<field name="estado"/>
								<field name="observacion"/>	
		                    </group>
	                </sheet>
            </form>
		</field>
	</record>

	<record id="action_clase_inventarios2" model="ir.actions.act_window">
            <field name="name">Clase UNEFA</field>
            <field name="res_model">proyec.inven</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

</odoo>